{
  "scripts": {
    "start": "webpack --mode development --config webpack-dev.config.babel.js"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "babel-loader": "^8.2.3",
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1"
  }
}

